<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
    <AssemblyName>MinimalistGameFramework</AssemblyName>
    <RootNamespace>MinimalistGameFramework</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="Libraries\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="Libraries\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="build\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>

  <!-- Copy DLLs to output directory -->
  <Target Name="CopyLibraries" AfterTargets="Build">
    <ItemGroup>
      <LibraryFiles Include="Libraries\*.dll" /> <!-- Specifies the DLLs to copy -->
    </ItemGroup>
    <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>
